MONGODB_URI = mongodb+srv://HUser:hari123@cluster1.bjpr6d0.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL=hariiprasathh395@gmail.com
AUTH_PASS=cyhivmvbpjketiis
#AUTH_PASS=Ea43mQWGh1gj9km8
JWT_SECRET=gold-rate-converter