MONGODB_URI = mongodb+srv://hariiprasathh395:Ea43mQWGh1gj9km8@cluster1.9llnjhe.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL=hariiprasathh395@gmail.com
# AUTH_PASS=cyhivmvbpjketiis
AUTH_PASS=Ea43mQWGh1gj9km8
JWT_SECRET=gold-rate-converter